<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FlickrSync.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FlickrToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FlickrApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">99835d77b01b776f3115b56180c6c4f4</Value>
    </Setting>
    <Setting Name="FlickrShared" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3433f92c86ec38f3</Value>
    </Setting>
    <Setting Name="LocalInfoXml" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;FlickrSync&gt;&lt;/FlickrSync&gt;</Value>
    </Setting>
    <Setting Name="Extensions" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;jpg&lt;/string&gt;
  &lt;string&gt;jpeg&lt;/string&gt;
  &lt;string&gt;gif&lt;/string&gt;
  &lt;string&gt;png&lt;/string&gt;
  &lt;string&gt;tif&lt;/string&gt;
  &lt;string&gt;tiff&lt;/string&gt;
  &lt;string&gt;bmp&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Method" Type="System.String" Scope="User">
      <Value Profile="(Default)">SyncFilename</Value>
    </Setting>
    <Setting Name="NoDelete" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NoDeleteTags" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HelpMain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://flickrsync.freehostia.com/index.htm</Value>
    </Setting>
    <Setting Name="HelpProperties" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://flickrsync.freehostia.com/index_properties.htm</Value>
    </Setting>
    <Setting Name="UseThumbnailImages" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ProxyHost" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProxyPort" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProxyUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProxyPass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProxyUse" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MessageLevel" Type="System.String" Scope="User">
      <Value Profile="(Default)">MessagesAll</Value>
    </Setting>
    <Setting Name="LogLevel" Type="System.String" Scope="User">
      <Value Profile="(Default)">LogNone</Value>
    </Setting>
    <Setting Name="LogFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OrderType" Type="System.String" Scope="User">
      <Value Profile="(Default)">OrderDefault</Value>
    </Setting>
  </Settings>
</SettingsFile>